\relax 
\emailauthor{g.b.diazcortes@tudelft.nl}{Gabriela B. \snm {Diaz Cortes}\corref {cor1}}
\Newlabel{tnote1}{1}
\Newlabel{cor1}{1}
\citation{Vermeulen04,Pasetto16,Schilders08,Quarteroni14,Carlberg15}
\citation{Astrid11,Mark06,Cardoso09,Heijn04,Doren06}
\citation{Heijn04,Astrid11,Cardoso09}
\citation{Mark06,Astrid11,Diaz17}
\citation{Mark06}
\citation{Astrid11}
\citation{Pasetto16}
\citation{Diaz17}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Saad03,vanderVorst03}
\citation{vanderVorst88,Vuik99,Vuik02,Tang09,Carlberg15}
\citation{vanderVorst88,Benzi02}
\citation{Vuik99,Vuik02,Tang07,Tang08,Tang09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two phase flow through porous media}{2}}
\newlabel{sec:1}{{2}{2}}
\newlabel{eq:satrel}{{1}{2}}
\newlabel{eq:cappress}{{2}{2}}
\newlabel{eq:relperm}{{3}{3}}
\newlabel{eq:Corey}{{4}{3}}
\newlabel{eq:mb2ph}{{5}{3}}
\newlabel{eq:D2ph}{{6}{3}}
\newlabel{eq:phm}{{7}{3}}
\newlabel{eq:2ph}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fractional flow formulation}{3}}
\newlabel{eq:2ph1}{{9}{3}}
\newlabel{eq:totv}{{10}{3}}
\newlabel{eq:v2ph}{{11}{3}}
\newlabel{eq:pnw}{{12}{3}}
\citation{Lie13}
\citation{Aziz79,Chen06,Jansen13,Diaz16}
\newlabel{eq:mobeq}{{13}{4}}
\newlabel{eq:vw}{{14}{4}}
\newlabel{eq:fff}{{15}{4}}
\newlabel{eq:sw}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretization methods}{4}}
\newlabel{sec:2}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Spatial discretization}{4}}
\newlabel{eq:diffx}{{17}{4}}
\newlabel{eq:htrans}{{18}{4}}
\newlabel{eq:cel1}{{19}{4}}
\@writefile{toc}{\contentsline {paragraph}{Well model}{5}}
\newlabel{eq:wellm}{{20}{5}}
\@writefile{toc}{\contentsline {paragraph}{Incompressible fluid}{5}}
\newlabel{eq:celw1}{{21}{5}}
\@writefile{toc}{\contentsline {paragraph}{Temporal discretization}{5}}
\newlabel{eq:wsate}{{22}{5}}
\newlabel{eq:wsati}{{23}{5}}
\newlabel{eq:wsati1}{{24}{5}}
\newlabel{eq:NReq}{{25}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution methods for linear systems}{5}}
\newlabel{sec:3}{{4}{5}}
\citation{Vuik99}
\citation{Tang08,Tang09}
\citation{Clemens04,Diaz17}
\citation{Vuik02}
\citation{Tang09,Smith96}
\citation{Mark06}
\citation{Mark06}
\citation{Astrid11}
\@writefile{toc}{\contentsline {paragraph}{Conjugate Gradient (CG) Method}{6}}
\@writefile{toc}{\contentsline {paragraph}{Preconditioning}{6}}
\newlabel{eq:precon}{{26}{6}}
\@writefile{toc}{\contentsline {paragraph}{Deflation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Proper Orthogonal Decomposition (POD)}{6}}
\newlabel{eq:POD}{{28}{6}}
\newlabel{eq4}{{30}{6}}
\citation{Diaz18_TU}
\citation{Christie01}
\@writefile{toc}{\contentsline {paragraph}{POD-based deflation method}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments: results and discussion}{7}}
\newlabel{sec:4}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rock permeability\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rockperm1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fluids properties.\relax }}{8}}
\newlabel{table:fluids}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Heterogeneous permeability layers}{8}}
\newlabel{sec:4.1}{{5.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Boundary conditions and temporal parameters.\relax }}{8}}
\newlabel{table:ic}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pressure field [bars] for various times, for a contrast between permeability values of $10^{1}$, 32 x 32 grid cells.\relax }}{9}}
\newlabel{fig:p1}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Water saturation for various times, for a contrast between permeability values of $10^{1}$, 32 x 32 grid cells.\relax }}{9}}
\newlabel{fig:s1}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Injection through the left boundary}{9}}
\newlabel{sec:5.1.1}{{5.1.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Capillary pressure case.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenvalues of the correlation matrix $\mathbf  {R}=\frac  {1}{m}\mathbf  {X}\mathbf  {X}^T$ for a contrast between permeability values of $10^{1}$ and $10^{6}$.\relax }}{9}}
\newlabel{fig:e1}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of iterations. Injection through the left boundary.\relax }}{10}}
\newlabel{table:liter1}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of iterations. Capillary pressure examples.\relax }}{10}}
\newlabel{table:liter2}{{4}{10}}
\bibstyle{model1-num-names}
\bibdata{/home/wagm/cortes/Localdisk/Research/bib/research}
\bibcite{Vermeulen04}{{1}{2004}{{P.T.M. Vermeulen, A.W. Heemink and C.B.M. Te Stroet}}{{}}}
\bibcite{Pasetto16}{{2}{2017}{{D. Pasetto, M. Ferronato and M. Putti}}{{}}}
\bibcite{Schilders08}{{3}{2008}{{W. Schilders, H. Van der Vorst and J. Rommes}}{{}}}
\bibcite{Quarteroni14}{{4}{2014}{{A. Quarteroni and G. Rozza}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenvalues of the correlation matrix $\mathbf  {R}=\frac  {1}{m}\mathbf  {X}\mathbf  {X}^T$ for a contrast between permeability values of $10^{1}$ and $10^{6}$, 20 deflation vectors.\relax }}{11}}
\newlabel{fig:eigbcdv}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvalues of the correlation matrix $\mathbf  {R}=\frac  {1}{m}\mathbf  {X}\mathbf  {X}^T$ for a contrast between permeability values of $10^{1}$ and $10^{6}$, 480 time steps.\relax }}{11}}
\newlabel{fig:eigbcts}{{6}{11}}
\bibcite{Carlberg15}{{5}{2016}{{K. Carlberg, V. Forstall and R. Tuminaro}}{{}}}
\bibcite{Astrid11}{{6}{2011}{{P. Astrid, G. Papaioannou, J.C. Vink and J.D. Jansen}}{{}}}
\bibcite{Mark06}{{7}{2006}{{R. Markovinovi{\'c} and J.D. Jansen}}{{}}}
\bibcite{Cardoso09}{{8}{2009}{{M.A. Cardoso, L.J. Durlofsky and P. Sarma}}{{}}}
\bibcite{Heijn04}{{9}{2004}{{T. Heijn, R. Markovinovic, J.D. Jansen et al.}}{{}}}
\bibcite{Doren06}{{10}{2006}{{J. van Doren, R. Markovinovi{\'c} and J.D. Jansen}}{{}}}
\bibcite{Diaz17}{{11}{2018}{{G.B. Diaz Cortes, C. Vuik and J.D. Jansen}}{{}}}
\bibcite{Saad03}{{12}{2003}{{Saad}}{{}}}
\bibcite{vanderVorst03}{{13}{2003}{{H.A. Van der Vorst}}{{}}}
\bibcite{vanderVorst88}{{14}{1988}{{H.A. Van der Vorst, C. Dekker}}{{}}}
\bibcite{Vuik99}{{15}{1999}{{C. Vuik, A. Segal and J.A. Meijerink}}{{}}}
\bibcite{Vuik02}{{16}{2002}{{C. Vuik, A. Segal, L. Yaakoubi and E. Dufour}}{{}}}
\bibcite{Tang09}{{17}{2009}{{J.M. Tang, R. Nabben, C. Vuik and Y. Erlangga}}{{}}}
\bibcite{Benzi02}{{18}{2002}{{M. Benzi}}{{}}}
\bibcite{Tang07}{{19}{2007}{{J. Tang and C. Vuik}}{{}}}
\bibcite{Tang08}{{20}{2008}{{Tang}}{{}}}
\bibcite{Lie13}{{21}{2013}{{K.A. Lie}}{{}}}
\bibcite{Aziz79}{{22}{1979}{{K. Aziz and A. Settari}}{{}}}
\bibcite{Chen06}{{23}{2006}{{Z. Chen, G. Huan and Y. Ma}}{{}}}
\bibcite{Jansen13}{{24}{2013}{{J.D. Jansen}}{{}}}
\bibcite{Diaz16}{{25}{2016}{{G.B. Diaz Cortes, C. Vuik and J.D. Jansen}}{{}}}
\bibcite{Clemens04}{{26}{2004}{{M. Clemens, M. Wilke, R. Schuhmann and T. Weiland}}{{}}}
\bibcite{Smith96}{{27}{1996}{{B. Smith, P. Bjorstad and W. Gropp}}{{}}}
\bibcite{Diaz18_TU}{{28}{2018}{{G.B. Diaz Cortes, C. Vuik and J.D. Jansen}}{{}}}
\bibcite{Christie01}{{29}{2001}{{M.A. Christie and M.J. Blunt}}{{}}}
